{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "b5871ce9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting pymer4\n",
      "  Downloading pymer4-0.8.1-py2.py3-none-any.whl (136 kB)\n",
      "\u001b[K     |████████████████████████████████| 136 kB 6.9 MB/s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: numpy>=1.20 in /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages (from pymer4) (1.23.0)\n",
      "Requirement already satisfied: joblib>=0.14 in /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages (from pymer4) (1.0.1)\n",
      "Collecting rpy2>=3.5.3\n",
      "  Downloading rpy2-3.5.15.tar.gz (219 kB)\n",
      "\u001b[K     |████████████████████████████████| 219 kB 13.6 MB/s eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25lerror\n",
      "\u001b[31m  ERROR: Command errored out with exit status 1:\n",
      "   command: /Users/jordansiegel/opt/anaconda3/bin/python /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/tmphmk4h4p2\n",
      "       cwd: /private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-install-kgroud7n/rpy2_26d9b3854d9d455d841251078d0fd275\n",
      "  Complete output (34 lines):\n",
      "  ld: library not found for -lpcre2-8\n",
      "  clang: error: linker command failed with exit code 1 (use -v to see invocation)\n",
      "  Traceback (most recent call last):\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-ej8yamcr/overlay/lib/python3.8/site-packages/setuptools/_distutils/unixccompiler.py\", line 266, in link\n",
      "      self.spawn(linker + ld_args)\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-ej8yamcr/overlay/lib/python3.8/site-packages/setuptools/_distutils/ccompiler.py\", line 1041, in spawn\n",
      "      spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-ej8yamcr/overlay/lib/python3.8/site-packages/setuptools/_distutils/spawn.py\", line 70, in spawn\n",
      "      raise DistutilsExecError(\n",
      "  distutils.errors.DistutilsExecError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 280, in <module>\n",
      "      main()\n",
      "    File \"/Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 263, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"/Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 114, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-ej8yamcr/overlay/lib/python3.8/site-packages/setuptools/build_meta.py\", line 325, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(config_settings, requirements=['wheel'])\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-ej8yamcr/overlay/lib/python3.8/site-packages/setuptools/build_meta.py\", line 295, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-ej8yamcr/overlay/lib/python3.8/site-packages/setuptools/build_meta.py\", line 311, in run_setup\n",
      "      exec(code, locals())\n",
      "    File \"<string>\", line 141, in <module>\n",
      "    File \"<string>\", line 121, in get_r_c_extension_status\n",
      "    File \"<string>\", line 82, in get_c_extension_status\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-ej8yamcr/overlay/lib/python3.8/site-packages/setuptools/_distutils/ccompiler.py\", line 781, in link_executable\n",
      "      self.link(\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-ej8yamcr/overlay/lib/python3.8/site-packages/setuptools/_distutils/unixccompiler.py\", line 268, in link\n",
      "      raise LinkError(msg)\n",
      "  distutils.errors.LinkError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/2e/28/8d26eee985eabc9e14ab549f97da7dae99c48e46bf274a39696a867f2e34/rpy2-3.5.15.tar.gz#sha256=444fae4a84dc7f233b70eaab0aa81398ee0147c4e1ae38dd4524d779d6f25b2b (from https://pypi.org/simple/rpy2/) (requires-python:>=3.7). Command errored out with exit status 1: /Users/jordansiegel/opt/anaconda3/bin/python /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/tmphmk4h4p2 Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading rpy2-3.5.14.tar.gz (219 kB)\n",
      "\u001b[K     |████████████████████████████████| 219 kB 27.2 MB/s eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25lerror\n",
      "\u001b[31m  ERROR: Command errored out with exit status 1:\n",
      "   command: /Users/jordansiegel/opt/anaconda3/bin/python /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/tmpg_si8qap\n",
      "       cwd: /private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-install-kgroud7n/rpy2_cbcbf33555354778b0ec28f0864429c6\n",
      "  Complete output (34 lines):\n",
      "  ld: library not found for -lpcre2-8\n",
      "  clang: error: linker command failed with exit code 1 (use -v to see invocation)\n",
      "  Traceback (most recent call last):\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-fevxrsuo/overlay/lib/python3.8/site-packages/setuptools/_distutils/unixccompiler.py\", line 266, in link\n",
      "      self.spawn(linker + ld_args)\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-fevxrsuo/overlay/lib/python3.8/site-packages/setuptools/_distutils/ccompiler.py\", line 1041, in spawn\n",
      "      spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-fevxrsuo/overlay/lib/python3.8/site-packages/setuptools/_distutils/spawn.py\", line 70, in spawn\n",
      "      raise DistutilsExecError(\n",
      "  distutils.errors.DistutilsExecError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 280, in <module>\n",
      "      main()\n",
      "    File \"/Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 263, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"/Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 114, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-fevxrsuo/overlay/lib/python3.8/site-packages/setuptools/build_meta.py\", line 325, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(config_settings, requirements=['wheel'])\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-fevxrsuo/overlay/lib/python3.8/site-packages/setuptools/build_meta.py\", line 295, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-fevxrsuo/overlay/lib/python3.8/site-packages/setuptools/build_meta.py\", line 311, in run_setup\n",
      "      exec(code, locals())\n",
      "    File \"<string>\", line 137, in <module>\n",
      "    File \"<string>\", line 117, in get_r_c_extension_status\n",
      "    File \"<string>\", line 82, in get_c_extension_status\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-fevxrsuo/overlay/lib/python3.8/site-packages/setuptools/_distutils/ccompiler.py\", line 781, in link_executable\n",
      "      self.link(\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-fevxrsuo/overlay/lib/python3.8/site-packages/setuptools/_distutils/unixccompiler.py\", line 268, in link\n",
      "      raise LinkError(msg)\n",
      "  distutils.errors.LinkError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/30/dc/d9748ec2b61b6a1fcbaff3891961297c83cfa34c9f9984761fb6f6ae65d0/rpy2-3.5.14.tar.gz#sha256=5f46ae31d36e117be366ad4ae02493c015ac6ba59ebe3b4cd7200075332fc481 (from https://pypi.org/simple/rpy2/) (requires-python:>=3.7). Command errored out with exit status 1: /Users/jordansiegel/opt/anaconda3/bin/python /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/tmpg_si8qap Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading rpy2-3.5.13.tar.gz (218 kB)\n",
      "\u001b[K     |████████████████████████████████| 218 kB 26.4 MB/s eta 0:00:01\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25lerror\n",
      "\u001b[31m  ERROR: Command errored out with exit status 1:\n",
      "   command: /Users/jordansiegel/opt/anaconda3/bin/python /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/tmp66anwr01\n",
      "       cwd: /private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-install-kgroud7n/rpy2_f7311868bf73434dae67198efe39536d\n",
      "  Complete output (34 lines):\n",
      "  ld: library not found for -lpcre2-8\n",
      "  clang: error: linker command failed with exit code 1 (use -v to see invocation)\n",
      "  Traceback (most recent call last):\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-4it8dssg/overlay/lib/python3.8/site-packages/setuptools/_distutils/unixccompiler.py\", line 266, in link\n",
      "      self.spawn(linker + ld_args)\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-4it8dssg/overlay/lib/python3.8/site-packages/setuptools/_distutils/ccompiler.py\", line 1041, in spawn\n",
      "      spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-4it8dssg/overlay/lib/python3.8/site-packages/setuptools/_distutils/spawn.py\", line 70, in spawn\n",
      "      raise DistutilsExecError(\n",
      "  distutils.errors.DistutilsExecError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 280, in <module>\n",
      "      main()\n",
      "    File \"/Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 263, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"/Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 114, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-4it8dssg/overlay/lib/python3.8/site-packages/setuptools/build_meta.py\", line 325, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(config_settings, requirements=['wheel'])\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-4it8dssg/overlay/lib/python3.8/site-packages/setuptools/build_meta.py\", line 295, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-4it8dssg/overlay/lib/python3.8/site-packages/setuptools/build_meta.py\", line 311, in run_setup\n",
      "      exec(code, locals())\n",
      "    File \"<string>\", line 124, in <module>\n",
      "    File \"<string>\", line 118, in get_r_c_extension_status\n",
      "    File \"<string>\", line 81, in get_c_extension_status\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-4it8dssg/overlay/lib/python3.8/site-packages/setuptools/_distutils/ccompiler.py\", line 781, in link_executable\n",
      "      self.link(\n",
      "    File \"/private/var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/pip-build-env-4it8dssg/overlay/lib/python3.8/site-packages/setuptools/_distutils/unixccompiler.py\", line 268, in link\n",
      "      raise LinkError(msg)\n",
      "  distutils.errors.LinkError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/55/43/d11bbc1e87383e8a01d74022182bc292011760a2f23c449d2c04dc1b794e/rpy2-3.5.13.tar.gz#sha256=41d037599f54336f54e754d82853fae06be9438d9fb3b514d90da74eaf328ddd (from https://pypi.org/simple/rpy2/) (requires-python:>=3.7). Command errored out with exit status 1: /Users/jordansiegel/opt/anaconda3/bin/python /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /var/folders/4g/b6m80yf56r7fdl98sb42tcph0000gn/T/tmp66anwr01 Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading rpy2-3.5.12-cp38-cp38-macosx_10_15_x86_64.whl (259 kB)\n",
      "\u001b[K     |████████████████████████████████| 259 kB 25.8 MB/s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: matplotlib>=3.0 in /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages (from pymer4) (3.1.3)\n",
      "Requirement already satisfied: pandas>=1.1.0 in /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages (from pymer4) (1.5.0)\n",
      "Collecting scikit-learn>=1.0\n",
      "  Downloading scikit_learn-1.3.2-cp38-cp38-macosx_10_9_x86_64.whl (10.1 MB)\n",
      "\u001b[K     |████████████████████████████████| 10.1 MB 23.8 MB/s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: seaborn>=0.11.0 in /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages (from pymer4) (0.11.1)\n",
      "Requirement already satisfied: scipy>=1.4.0 in /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages (from pymer4) (1.10.1)\n",
      "Requirement already satisfied: patsy>=0.5.1 in /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages (from pymer4) (0.5.3)\n",
      "Requirement already satisfied: cycler>=0.10 in /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.0->pymer4) (0.10.0)\n",
      "Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.0->pymer4) (2.4.7)\n",
      "Requirement already satisfied: kiwisolver>=1.0.1 in /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.0->pymer4) (1.3.1)\n",
      "Requirement already satisfied: python-dateutil>=2.1 in /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.0->pymer4) (2.8.1)\n",
      "Requirement already satisfied: six in /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages (from cycler>=0.10->matplotlib>=3.0->pymer4) (1.16.0)\n",
      "Requirement already satisfied: pytz>=2020.1 in /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages (from pandas>=1.1.0->pymer4) (2021.1)\n",
      "Requirement already satisfied: jinja2 in /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages (from rpy2>=3.5.3->pymer4) (3.0.1)\n",
      "Collecting tzlocal<5.0\n",
      "  Downloading tzlocal-4.3.1-py3-none-any.whl (20 kB)\n",
      "Requirement already satisfied: cffi>=1.10.0 in /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages (from rpy2>=3.5.3->pymer4) (1.14.5)\n",
      "Requirement already satisfied: pycparser in /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages (from cffi>=1.10.0->rpy2>=3.5.3->pymer4) (2.20)\n",
      "Requirement already satisfied: threadpoolctl>=2.0.0 in /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages (from scikit-learn>=1.0->pymer4) (2.1.0)\n",
      "Collecting joblib>=0.14\n",
      "  Downloading joblib-1.3.2-py3-none-any.whl (302 kB)\n",
      "\u001b[K     |████████████████████████████████| 302 kB 17.7 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting pytz-deprecation-shim\n",
      "  Downloading pytz_deprecation_shim-0.1.0.post0-py2.py3-none-any.whl (15 kB)\n",
      "Collecting backports.zoneinfo\n",
      "  Downloading backports.zoneinfo-0.2.1-cp38-cp38-macosx_10_14_x86_64.whl (35 kB)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in /Users/jordansiegel/opt/anaconda3/lib/python3.8/site-packages (from jinja2->rpy2>=3.5.3->pymer4) (2.0.1)\n",
      "Collecting tzdata\n",
      "  Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)\n",
      "\u001b[K     |████████████████████████████████| 345 kB 3.8 MB/s eta 0:00:01\n",
      "\u001b[?25hInstalling collected packages: tzdata, backports.zoneinfo, pytz-deprecation-shim, tzlocal, joblib, scikit-learn, rpy2, pymer4\n",
      "  Attempting uninstall: joblib\n",
      "    Found existing installation: joblib 1.0.1\n",
      "    Uninstalling joblib-1.0.1:\n",
      "      Successfully uninstalled joblib-1.0.1\n",
      "  Attempting uninstall: scikit-learn\n",
      "    Found existing installation: scikit-learn 0.24.2\n",
      "    Uninstalling scikit-learn-0.24.2:\n",
      "      Successfully uninstalled scikit-learn-0.24.2\n",
      "Successfully installed backports.zoneinfo-0.2.1 joblib-1.3.2 pymer4-0.8.1 pytz-deprecation-shim-0.1.0.post0 rpy2-3.5.12 scikit-learn-1.3.2 tzdata-2024.1 tzlocal-4.3.1\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install pymer4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7ad5b0e2",
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "cannot load library '/Library/Frameworks/R.framework/Resources/lib/libR.dylib': dlopen(/Library/Frameworks/R.framework/Resources/lib/libR.dylib, 0x0002): tried: '/Library/Frameworks/R.framework/Resources/lib/libR.dylib' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64')), '/System/Volumes/Preboot/Cryptexes/OS/Library/Frameworks/R.framework/Resources/lib/libR.dylib' (no such file), '/Library/Frameworks/R.framework/Resources/lib/libR.dylib' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64')), '/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libR.dylib' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64')), '/System/Volumes/Preboot/Cryptexes/OS/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libR.dylib' (no such file), '/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libR.dylib' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-1d0ed49762bc>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mpymer4\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mpm\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pymer4/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0m__all__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m\"models\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"utils\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"simulate\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"stats\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"io\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"__version__\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mmodels\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mLmer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mLm\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mLm2\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0msimulate\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pymer4/models/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      3\u001b[0m \"\"\"\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mLmer\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mLmer\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mLm\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mLm\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mLm2\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mLm2\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pymer4/models/Lmer.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mcopy\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mcopy\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mrpy2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrobjects\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpackages\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mimportr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mrpy2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrobjects\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mrobjects\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mrpy2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrinterface_lib\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mcallbacks\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/rpy2/robjects/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mtypes\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mtyping\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 16\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mrpy2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrinterface\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mrinterface\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     17\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mrpy2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrinterface_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membedded\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mrpy2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrinterface_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopenrlib\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/rpy2/rinterface.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mwarnings\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mtyping\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mUnion\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 16\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mrpy2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrinterface_lib\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mopenrlib\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     17\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mrpy2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrinterface_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_rinterface_capi\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0m_rinterface\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mrpy2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrinterface_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membedded\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0membedded\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/rpy2/rinterface_lib/openrlib.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0mrlib\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_rinterface_cffi\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlib\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m     \u001b[0mrlib\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_dlopen_rlib\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mR_HOME\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/rpy2/rinterface_lib/openrlib.py\u001b[0m in \u001b[0;36m_dlopen_rlib\u001b[0;34m(r_home)\u001b[0m\n\u001b[1;32m     49\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'The library path cannot be None.'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     50\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 51\u001b[0;31m         \u001b[0mrlib\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mffi\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlib_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     52\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mrlib\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     53\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: cannot load library '/Library/Frameworks/R.framework/Resources/lib/libR.dylib': dlopen(/Library/Frameworks/R.framework/Resources/lib/libR.dylib, 0x0002): tried: '/Library/Frameworks/R.framework/Resources/lib/libR.dylib' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64')), '/System/Volumes/Preboot/Cryptexes/OS/Library/Frameworks/R.framework/Resources/lib/libR.dylib' (no such file), '/Library/Frameworks/R.framework/Resources/lib/libR.dylib' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64')), '/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libR.dylib' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64')), '/System/Volumes/Preboot/Cryptexes/OS/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libR.dylib' (no such file), '/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libR.dylib' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64'))"
     ]
    }
   ],
   "source": [
    "import pymer4 as pm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a3ec5ce4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
